info face=font size=72 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=88 base=72 scaleW=118 scaleH=349 pages=1 packed=0
page id=0 file="font.png"
chars count=10
char id=48 x=2 y=2 width=39 height=57 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=2 y=61 width=23 height=54 xoffset=5 yoffset=1 xadvance=40 page=0 chnl=15
char id=50 x=2 y=117 width=38 height=55 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=2 y=174 width=38 height=57 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=2 y=233 width=39 height=55 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=42 y=61 width=38 height=55 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=15
char id=54 x=43 y=2 width=35 height=57 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=80 y=2 width=36 height=56 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=15
char id=56 x=42 y=118 width=38 height=57 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=2 y=290 width=35 height=57 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15